{
  "name": "imicros-auth",
  "version": "0.0.11",
  "author": "Andreas Leinen <andreas.leinen@imicros.de> (www.imicros.de)",
  "license": "MIT",
  "description": "Moleculer services for Authentication, Authorization and ACL",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "test-db": "jest test/db.mongo.spec.js --no-cache --config=local.js",
    "test-mapper": "jest test/mapper.spec.js --no-cache",
    "test-token": "jest test/token.spec.js --no-cache",
    "test-users": "jest test/users.spec.js --no-cache --config=local.js",
    "test-events": "jest test/users.events.spec.js --no-cache --config=local.js",
    "test-local": "jest --coverage --no-cache --silent --config=local.js",
    "test": "jest --coverage --no-cache"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js",
      "lib/util/*.js",
      "!lib/globals.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al66/imicros-auth.git"
  },
  "keywords": [
    "moleculer",
    "authentication"
  ],
  "devDependencies": {
    "jest": "^25.5.4",
    "moleculer": "^0.14.6",
    "nats": "^1.4.9"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.7",
    "uuid": "^8.0.0"
  }
}
