{
  "name": "imicros-auth",
  "version": "0.0.7",
  "author": "Andreas Leinen <andreas.leinen@imicros.de> (www.imicros.de)",
  "license": "MIT",
  "description": "Moleculer services for Authentication, Authorization and ACL",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx",
    "test-db": "jest test/db.mongo.spec.js --no-cache",
    "test-mapper": "jest test/mapper.spec.js --no-cache",
    "test-token": "jest test/token.spec.js --no-cache",
    "test-users": "jest test/users.spec.js --no-cache",
    "test-groups": "jest test/groups.spec.js --no-cache",
    "test-groups-cover": "jest test/groups.spec.js --coverage --no-cache",
    "test": "jest --coverage --no-cache"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js",
      "lib/util/*.js",
      "!lib/globals.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/al66/imicros-auth.git"
  },
  "keywords": [
    "moleculer",
    "authentication"
  ],
  "devDependencies": {
    "coveralls": "^3.0.4",
    "jest": "^24.8.0",
    "moleculer": "^0.13.9",
    "mongodb-memory-server": "^2.9.3",
    "nats": "^1.3.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.7",
    "uuidv4": "^2.0.0"
  }
}
